# passportpdfsdk-net

./: .gitignore  PassportPDF.csproj  PassportPDF.nuspec  PassportPDF.sln  README.md  generate_nuget.bat
Api/: ConfigApi.cs  DocuViewareApi.cs  DocumentApi.cs  ImageApi.cs  PDFApi.cs  PassportManagerApi.cs  PassportPDFApplicationManagerApi.cs
Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs  RequestOptions.cs  SwaggerDateConverter.cs
Model/: AnnotationType.cs  Barcode1DSymbology.cs  BarcodeInfo.cs  BarcodeType.cs  ClonedImageRegion.cs  ColorDepthConversionMethod.cs  ColorDetectionResult.cs  ContentEncoding.cs  ContentHorizontalPosition.cs  ContentSize.cs  ContentVerticalPosition.cs  CropUnit.cs  DocuViewareCertificate.cs  DocuViewareControlState.cs  DocuViewareGetControlParameters.cs  DocuViewareGetControlResponse.cs  DocuViewareLocale.cs  DocuViewareSaveParameters.cs  DocuViewareSaveResponse.cs  DocumentAlignment.cs  DocumentCloseParameters.cs  DocumentCloseResponse.cs  DocumentFormat.cs  DocumentGetPreviewResponse.cs  DocumentLoadResponse.cs  DocumentPosition.cs  DrawableContentLayoutParameters.cs  EncryptionAlgorithm.cs  Error.cs  Font.cs  FontStyle.cs  FreeTextAnnotationParameters.cs  GetDocumentPreviewParameters.cs  GetDocumentPreviewResponse.cs  ImageAdjustParameters.cs  ImageAdjustResponse.cs  ImageAutoCropParameters.cs  ImageAutoCropResponse.cs  ImageCleanupDocumentParameters.cs  ImageCleanupDocumentResponse.cs  (+210 more)
Properties/: AssemblyInfo.cs
