<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>PassportPDF</PackageId>
    <Title>PassportPDF</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>PassportPDF</Authors>
    <Company>ORPALIS</Company>
    <AssemblyTitle>PassportPDF</AssemblyTitle>
    <Description>ORPALIS PassportPDF API Client SDK</Description>
    <Copyright>Copyright ® 2018 - 2020 ORPALIS - http://www.orpalis.com</Copyright>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>PassportPDF</RootNamespace>
    <Version>1.0.72</Version>
    <AssemblyVersion>1.0.72</AssemblyVersion>
    <FileVersion>1.0.72</FileVersion>
    <PackageIconUrl>http://www.orpalis.com/images/ORPALIS/logos/PP-symbol-128.png</PackageIconUrl>
    <PackageProjectUrl>https://passportpdf.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Orpalis/passportpdfsdk-net</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="generate_nuget.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>lib\</OutputPath>
    <DocumentationFile>lib\PassportPDF.xml</DocumentationFile>
  </PropertyGroup>

</Project>
